# MCPserved

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
.github/: labeler.yml
.github/scripts/: play_multitrack_publish.py
.github/workflows/: backup.yml  clear_cache.yml  deploy-sftp.yml  desktop.yml  gemini-dispatch.yml  gemini-invoke.yml  gemini-review.yml  gemini-scheduled-triage.yml  gemini-triage.yml  jekyll-gh-pages.yml  jules-agent.yml  jules-auto-merge.yml  label.yml  merged-build.yml  release-aab.yml  release-apk.yml  static.yml  summary.yml  update-libs.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hereliesaz/mcpserved/: McpApplication.kt
app/src/main/java/com/hereliesaz/mcpserved/backend/: A11yBackend.kt  ControlBackend.kt  Resolver.kt  RootBackend.kt  ShizukuBackend.kt
app/src/main/java/com/hereliesaz/mcpserved/crypto/: Frame.kt  McpToken.kt  Pairing.kt
app/src/main/java/com/hereliesaz/mcpserved/grant/: ConsentStore.kt  Enforcer.kt  Grant.kt  GrantStore.kt  SessionLog.kt
app/src/main/java/com/hereliesaz/mcpserved/service/: BootReceiver.kt  ControlService.kt  Dispatcher.kt  McpAccessibilityService.kt  NotificationMirror.kt  Session.kt  WakeService.kt
app/src/main/java/com/hereliesaz/mcpserved/transport/: DesktopDiscovery.kt  HostConfigs.kt  LanAdvertiser.kt  LocalServer.kt  McpBridge.kt  McpServer.kt  Protocol.kt  RelayClient.kt
app/src/main/java/com/hereliesaz/mcpserved/tree/: NodeId.kt  Pruner.kt
app/src/main/java/com/hereliesaz/mcpserved/ui/: DisclosureScreen.kt  GrantsScreen.kt  MainActivity.kt  MainViewModel.kt  PairingScreen.kt  SessionLogScreen.kt  StatusScreen.kt  Theme.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml
desktop/: build.gradle.kts
desktop/icons/: icon.icns
desktop/src/main/kotlin/com/hereliesaz/mcpserved/desktop/: Main.kt
desktop/src/main/kotlin/com/hereliesaz/mcpserved/desktop/adb/: Adb.kt
desktop/src/main/kotlin/com/hereliesaz/mcpserved/desktop/config/: Config.kt  DiscoveryCache.kt
desktop/src/main/kotlin/com/hereliesaz/mcpserved/desktop/crypto/: Crypto.kt
desktop/src/main/kotlin/com/hereliesaz/mcpserved/desktop/discovery/: DesktopAdvertiser.kt  Discovery.kt
desktop/src/main/kotlin/com/hereliesaz/mcpserved/desktop/hosts/: Hosts.kt
desktop/src/main/kotlin/com/hereliesaz/mcpserved/desktop/mcp/: McpServer.kt  Tools.kt
desktop/src/main/kotlin/com/hereliesaz/mcpserved/desktop/net/: AdbLink.kt  AppLink.kt  Link.kt
desktop/src/main/kotlin/com/hereliesaz/mcpserved/desktop/pair/: Pairing.kt
desktop/src/main/kotlin/com/hereliesaz/mcpserved/desktop/service/: ServiceDaemon.kt  ServiceInstaller.kt
desktop/src/main/kotlin/com/hereliesaz/mcpserved/desktop/ui/: App.kt  AppController.kt  Qr.kt  Theme.kt
docs/: index.html  play-permissions-declaration.md  play-store-listing.md  privacy-policy.md
docs/data/: content.json
docs/guide/: README.md  android-app.md  backends.md  connect.md  desktop-server.md  mcp-tools.md  overview.md  protocol.md  quickstart.md  security.md  troubleshooting.md
docs/privacy/: index.html
gradle/: libs.versions.toml
mcp/: package-lock.json  package.json
mcp/src/: adb-link.ts  adb.ts  app-link.ts  config.ts  crypto.ts  index.ts  install.ts  link.ts  pair.ts  relay.ts  tools.ts
relay/: package.json  wrangler.toml
relay/src/: DeviceRoom.ts  index.ts
